WpfApp1/Components/AdvancedSearchMVVM/View/AdvancedSearch.xaml

<Window x:Class="MovieSearch.AdvancedSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieSearch.Components.AdvancedSearchMVVM.ViewModels"
        mc:Ignorable="d"
        Title="AdvancedSearch" Height="450" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Button x:Name="searchButton" Content="Search" HorizontalAlignment="Left" Margin="70,0,0,0" Grid.Row="5" VerticalAlignment="Center" Grid.Column="1" Height="30" Width="69" Click="SearchButton_Click"/>
        <Label Content="Genres" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Release year" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
        <Label Content="Type" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2"/>
        <Label Content="Rating" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3"/>
        <Label Content="Country" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4"/>
        <ComboBox x:Name="genresBox" 
                  ItemsSource="{Binding Genres}"
                  Grid.Column="1" 
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Width="120">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding GetItemGenres}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="yearBox"
                  ItemsSource="{Binding Year}"
                  Grid.Column="1"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Top"
                  Width="120"
                  Margin="0,27,0,0" Grid.Row="1">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding GetItemReleaseYear}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="typeBox"
                  ItemsSource="{Binding TypeSearch}"
                  Grid.Column="1"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Width="120" Grid.Row="2">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding GetItemTypeSearch}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="ratingBox" 
                  ItemsSource="{Binding Rating}"
                  Grid.Column="1"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Width="120" Grid.Row="3">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding GetItemRating}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="countryBox" 
                  ItemsSource="{Binding Country}"
                  Grid.Column="1"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Width="120" Grid.Row="4">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding GetItemCountry}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

    </Grid>
</Window>
