WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Movie Search" Height="350" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="52*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="16*" />
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10,10,10,10" Grid.ColumnSpan="2">
            <TextBlock Text="Enter movie name:" VerticalAlignment="Center" Margin="0 0 10 0" />
            <TextBox x:Name="searchTextBox" Width="200" VerticalAlignment="Center" />
            <Button x:Name="SearchButton" Content="Search" Click="SearchButton_Click" Margin="10,0,10,0" />
            <Button x:Name="stopButton" Content="Stop" Margin="0,0,10,0" Click="stopButton_Click" />
            <Button x:Name="resumeButton" Content="Resume" Click="resumeButton_Click" />
        </StackPanel>
        <ListBox x:Name="resultsListBox" Grid.Row="1" Margin="10,10,10,10" SelectionChanged="resultsListBox_SelectionChanged" />
        <Label x:Name="titleLabel" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2"/>
        <Image x:Name="image" Grid.Column="1" Grid.Row="1" Margin="10,10,10,10"/>
        <Label x:Name="infTask" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <ProgressBar x:Name="progressBar" Grid.Column="1" HorizontalAlignment="Left" Height="15" Margin="15,45,0,0" Grid.Row="2" VerticalAlignment="Top" Width="152"/>
    </Grid>
</Window>